[Desktop Entry]
Type=Application
Name=Apps System Pinned Custom
Icon=/home/rigel/.local/share/icons/00_custom_launcher_icons/double-wrench-256-white.png

#···············································································
Actions=brightness;gnome-control-center;gnome-screenshot;baobab;gnome-disks;gsmartcontrol;gparted;gnome-power-statistics;gnome-tweak-tool;dconf-editor;systemadm;pavucontrol;seahorse;wifiradar;flash-player-properties;
#   DEPRECATED ACIONS:
# pamac-manager;pamac-updater;
#···············································································

[Desktop Action brightness]
Name=brightness
Exec=brightness

[Desktop Action gnome-control-center]
Name=gnome-control-center
Exec=gnome-control-center --overview

[Desktop Action gnome-screenshot]
Name=gnome-screenshot --interactive
Exec=gnome-screenshot --interactive

[Desktop Action baobab]
Name=Disk Usage Analyzer (baobab)
Exec=baobab

[Desktop Action gnome-disks]
Name=gnome-disks
Exec=gnome-disks

[Desktop Action gsmartcontrol]
Name=gsmartcontrol
Exec=gsmartcontrol_polkit

[Desktop Action gparted]
Name=gparted
# Exec=gparted-pkexec
Exec=gparted_polkit %f

[Desktop Action gnome-power-statistics]
Name=gnome-power-statistics
Exec=gnome-power-statistics

[Desktop Action gnome-tweak-tool]
Name=gnome-tweak-tool
Exec=gnome-tweak-tool

[Desktop Action dconf-editor]
Name=dconf-editor
Exec=dconf-editor

[Desktop Action systemadm]
Name=Manage Systemd Units via systemd-ui(systemadm)
Exec=systemadm

[Desktop Action pavucontrol]
Name=PulseAudio Volume Control (pavucontrol)
Exec=pavucontrol

[Desktop Action seahorse]
Name=Passwords and Keys (seahorse)
Exec=seahorse

[Desktop Action wifiradar]
Name=WiFi Radar
Exec=wifi-radar_polkit

[Desktop Action flash-player-properties]
Name=flash-player-properties
Exec=flash-player-properties

#···············································································

#[Desktop Action pamac-manager]
#Exec=pamac-manager
#Name=Add/Remove Software (pamac-manager)

#[Desktop Action pamac-updater]
#Exec=pamac-updater
#Name=pamac-updater

#···············································································
# gnome-session-properties;
# unity-control-center --overview;
# gnome-terminal;
# synaptic-pkexec;
# unity-tweak-tool %f;
# ccsm;
# update-manager;
# software-center %u;
# software-properties-gtk --open-tab=1;
