[Desktop Entry]
Type=Application
Name=Apps General Pinned Custom
Icon=/home/rigel/.local/share/icons/00_custom_launcher_icons/reminder-ribbon-256-white.png

#···············································································
Actions=radiotray;guayadeque;puddletag;soundconverter;easymp3gain;gpodder;transmission;xchat-gnome;cheese;google-chrome;gnome-calculator;qalculate;librecalc;virtualbox;pgadmin3;sqliteman;zeal;haroopad;meld;gcolor2;
#···············································································

[Desktop Action radiotray]
Exec=radiotray
Name=radiotray

[Desktop Action guayadeque]
Exec=guayadeque
Name=guayadeque

[Desktop Action puddletag]
Exec=puddletag
Name=puddletag

[Desktop Action soundconverter]
Exec=soundconverter
Name=soundconverter

[Desktop Action easymp3gain]
Exec=easymp3gain %U
Name=easymp3gain

[Desktop Action gpodder]
Exec=gpodder
Name=gpodder

[Desktop Action transmission]
Exec=transmission-gtk %U
Name=transmission-gtk %U

[Desktop Action xchat-gnome]
Exec=xchat-gnome
Name=xchat-gnome

[Desktop Action cheese]
Exec=cheese
Name=cheese

[Desktop Action google-chrome]
Exec=google-chrome-stable %U
Name=google-chrome

[Desktop Action gnome-calculator]
Exec=gnome-calculator
Name=gnome-calculator

[Desktop Action qalculate]
Exec=qalculate
Name=qalculate

[Desktop Action librecalc]
Exec=libreoffice --calc %U
Name=LibreOffice Calc

[Desktop Action virtualbox]
Exec=virtualbox
Name=virtualbox

[Desktop Action pgadmin3]
Exec=pgadmin3
Name=pgadmin3

[Desktop Action sqliteman]
Exec=sqliteman
Name=sqliteman

[Desktop Action zeal]
Exec=zeal
Name=zeal

[Desktop Action haroopad]
Exec=haroopad
Name=haroopad

[Desktop Action meld]
Exec=meld
Name=meld

[Desktop Action gcolor2]
Exec=gcolor2
Name=gcolor2

#···············································································
# easytag;cowbell;guvcview;empathy;pidgin;thunderbird;sqlitebrowser;
