[Desktop Entry]
Type=Application
Name=Firefox Custom (With Actions)
Icon=firefox
Exec=firefox -no-remote -P clean_default_profile %u

#···············································································
Actions=NewPrivateWindow;ProfileManager;ProPrim;ProPrimPriv;ProJob;ProLegDev;ProLegSoc;
#   DEPRECATED ACTIONS:
# NewTab;NewWindow;
#···············································································

# safe mode?
# make a tor profile in the future?

#···············································································

# [Desktop Action NewTab]
# Exec=firefox -new-tab about:newtab
# Name=Open new tab

# [Desktop Action NewWindow]
# Exec=firefox -new-window
# Name=Open new window

#···············································································

[Desktop Action NewPrivateWindow]
Name=New private window
Exec=firefox -private-window

[Desktop Action ProfileManager]
Name=Firefox ProfileManager
Exec=firefox --ProfileManager

[Desktop Action ProPrim]
Name=Profile: Primary
Exec=firefox -no-remote -P primary_profile

[Desktop Action ProPrimPriv]
Name=Profile: Primary (PRIVATE MODE)
Exec=firefox -private -no-remote -P primary_profile

[Desktop Action ProJob]
Name=Profile: Jobs
Exec=firefox -no-remote -P jobs

#···············································································
#   LEGACY ACTIONS
#···············································································

[Desktop Action ProLegDev]
Name=Profile: LEGACY (FEBE) Dev
Exec=firefox -no-remote -P DEVEL_FEBE_LEGACY

[Desktop Action ProLegSoc]
Name=Profile: LEGACY (FEBE) Soc
Exec=firefox -no-remote -P SOCIAL_FEBE_LEGACY
