[Desktop Entry]
Type=Application
Name=Sublime Arch Custom
Icon=sublime-text
Exec=subl3 %F

#···············································································
Actions=creds;dots-other;fish;haskell;ideas;music;php;vagrant;remote;
#···············································································

[Desktop Action creds]
Name=creds Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/creds.sublime-project

[Desktop Action dots-other]
Name=dots-other Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/dots-other.sublime-project

[Desktop Action fish]
Name=fish Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/fish.sublime-project

[Desktop Action haskell]
Name=haskell Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/haskell.sublime-project

[Desktop Action ideas]
Name=ideas Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/ideas.sublime-project

[Desktop Action music]
Name=music Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/music.sublime-project

[Desktop Action php]
Name=php Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/php.sublime-project

[Desktop Action vagrant]
Name=vagrant Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/vagrant.sublime-project

[Desktop Action remote]
Name=remote Project
Exec=subl3 --project /z/750/dot/01__sublime_projects/remote.sublime-project
