[Desktop Entry]
Type=Application
Name=Nemo
Exec=nemo -n

AutostartCondition=GSettings org.nemo.desktop show-desktop-icons
NoDisplay=true

# OnlyShowIn=X-Cinnamon;
# Name[en_US]=nemo_icons.dsktp_autostart.ini
# Comment=Start Nemo desktop at log in
