# REVISED 2015 JUNE 14
# http://standards.freedesktop.org/desktop-entry-spec/
# http://standards.freedesktop.org/desktop-entry-spec/1.1/ar01s06.html (EXEC CODES)
# http://www.freedesktop.org/wiki/Software/desktop-file-utils/
#
# https://developer.gnome.org/integration-guide/stable/desktop-files.html.en
# desktop-file-validate --help
# required entry keys: Type, Name, and also, URL (only if entry is Link type)
# in practice, Type, Name, Icon, Exec, and Actions should be sufficient
# symlink under $HOME/.local/share/applications
# on Ubuntu this file needs executable bit
#···············································································

[Desktop Entry]
Type=Application
Name=Foo Viewer
Icon=fooview

# if needed, use:
# Icon=/home/rigel/.local/share/icons/00_custom_launcher_icons/name.png

Exec=fooview %F

#···············································································
Actions=Gallery;Create;
#···············································································

[Desktop Action Gallery]
Name=Browse Gallery
Exec=fooview --gallery

[Desktop Action Create]
Name=Create a new Foo!
Exec=fooview --create-new

